<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AssemblyViewController" customModule="Atari2600" customModuleProvider="target">
            <connections>
                <outlet property="noProgramView" destination="WkS-ZB-ZkW" id="iEg-IM-X5f"/>
                <outlet property="programView" destination="dbi-b6-aC6" id="1Ay-Zw-odb"/>
                <outlet property="tableView" destination="K53-DG-K3X" id="ns9-11-LuK"/>
                <outlet property="view" destination="vMG-Eq-FSz" id="gc9-1e-diF"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="vMG-Eq-FSz">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="-46" y="-530"/>
        </customView>
        <customView id="WkS-ZB-ZkW">
            <rect key="frame" x="0.0" y="0.0" width="163" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aqp-G2-fdl">
                    <rect key="frame" x="34" y="30" width="96" height="21"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="No Program" id="Dyj-Pb-Ann">
                        <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0fh-7A-3sE">
                    <rect key="frame" x="17" y="-5" width="130" height="32"/>
                    <buttonCell key="cell" type="push" title="Insert Cartridge" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oIl-mK-zXa">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="insertCartridgeMenuItemSelected:" target="-1" id="qgA-Z7-Qt5"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="0fh-7A-3sE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WkS-ZB-ZkW" secondAttribute="leading" id="2by-wx-kdm"/>
                <constraint firstItem="aqp-G2-fdl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WkS-ZB-ZkW" secondAttribute="leading" id="7hQ-Rm-h1F"/>
                <constraint firstItem="aqp-G2-fdl" firstAttribute="top" secondItem="WkS-ZB-ZkW" secondAttribute="top" id="DZQ-Em-afH"/>
                <constraint firstAttribute="bottom" secondItem="0fh-7A-3sE" secondAttribute="bottom" constant="2" id="Ef4-UK-NEj"/>
                <constraint firstItem="aqp-G2-fdl" firstAttribute="centerX" secondItem="WkS-ZB-ZkW" secondAttribute="centerX" id="GiP-6m-yFS"/>
                <constraint firstItem="0fh-7A-3sE" firstAttribute="top" secondItem="aqp-G2-fdl" secondAttribute="bottom" constant="8" symbolic="YES" id="HgT-9Q-pHQ"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0fh-7A-3sE" secondAttribute="trailing" id="Pmk-Oe-ZsG"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aqp-G2-fdl" secondAttribute="trailing" id="WSD-Y5-H4N"/>
                <constraint firstItem="0fh-7A-3sE" firstAttribute="centerX" secondItem="aqp-G2-fdl" secondAttribute="centerX" id="goD-xq-QRK"/>
            </constraints>
            <point key="canvasLocation" x="212.5" y="-466.5"/>
        </customView>
        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="dbi-b6-aC6">
            <rect key="frame" x="0.0" y="0.0" width="277" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" id="dBv-1F-NSg">
                <rect key="frame" x="0.0" y="0.0" width="277" height="135"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" tableStyle="fullWidth" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="22" viewBased="YES" id="K53-DG-K3X">
                        <rect key="frame" x="0.0" y="0.0" width="277" height="135"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <size key="intercellSpacing" width="17" height="0.0"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn editable="NO" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="vN9-R9-gV7">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="m2w-OW-UL5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView identifier="AssemblyAddressCellView" id="KH1-jv-csg" customClass="AssemblyAddressCellView" customModule="Atari2600" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="62" height="26"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="1Ou-S7-4e0" customClass="BreakpointToggle" customModule="Atari2600" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="2" width="57" height="22"/>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1Ou-S7-4e0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KH1-jv-csg" secondAttribute="top" constant="2" id="4Ea-xJ-PAF"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Ou-S7-4e0" secondAttribute="bottom" constant="2" id="4YH-9P-eYn"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Ou-S7-4e0" secondAttribute="trailing" id="P9W-md-qMd"/>
                                            <constraint firstItem="1Ou-S7-4e0" firstAttribute="leading" secondItem="KH1-jv-csg" secondAttribute="leading" id="t98-JR-1ZL"/>
                                            <constraint firstItem="1Ou-S7-4e0" firstAttribute="centerY" secondItem="KH1-jv-csg" secondAttribute="centerY" id="uQq-Km-NuN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="toggle" destination="1Ou-S7-4e0" id="Q8M-zk-Txg"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                            <tableColumn editable="NO" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="ZDU-sQ-g0g">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="YO0-Je-6eO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView identifier="DebugValueTableCellView" id="qGQ-aT-CvY" customClass="DebugValueTableCellView" customModule="Atari2600" customModuleProvider="target">
                                        <rect key="frame" x="87" y="0.0" width="64" height="24"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="asb-dD-GGx">
                                                <rect key="frame" x="0.0" y="4" width="64" height="16"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="DOS-XA-OjT">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="textField" destination="asb-dD-GGx" id="3iX-8z-1qF"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                            <tableColumn editable="NO" width="103" minWidth="10" maxWidth="3.4028234663852886e+38" id="P3d-3x-UXs">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="k3V-Df-WwK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <outlet property="dataSource" destination="-2" id="OeZ-3y-N1Z"/>
                            <outlet property="delegate" destination="-2" id="gaR-R7-myY"/>
                        </connections>
                    </tableView>
                </subviews>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="PP1-cC-Dbv">
                <rect key="frame" x="0.0" y="119" width="277" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="kOJ-dk-Pta">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="46.5" y="-280.5"/>
        </scrollView>
    </objects>
    <designables>
        <designable name="1Ou-S7-4e0">
            <size key="intrinsicContentSize" width="57.332356770833336" height="22"/>
        </designable>
    </designables>
</document>
