<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="U8y-Ei-fz3" customClass="AssemblyAddressCellView" customModule="Atari2600" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="26"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="S5V-iO-mST" customClass="BreakpointToggle" customModule="Atari2600" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="2" width="57" height="22"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="S5V-iO-mST" firstAttribute="leading" secondItem="U8y-Ei-fz3" secondAttribute="leading" id="9bL-hz-q3a"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="S5V-iO-mST" secondAttribute="bottom" constant="2" id="CRS-2z-vpQ"/>
                <constraint firstItem="S5V-iO-mST" firstAttribute="top" relation="greaterThanOrEqual" secondItem="U8y-Ei-fz3" secondAttribute="top" constant="2" id="STf-yC-6SJ"/>
                <constraint firstItem="S5V-iO-mST" firstAttribute="centerY" secondItem="U8y-Ei-fz3" secondAttribute="centerY" id="eco-ve-Gi9"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S5V-iO-mST" secondAttribute="trailing" id="xCT-0x-K9w"/>
            </constraints>
            <connections>
                <outlet property="toggle" destination="S5V-iO-mST" id="pAw-gF-ipF"/>
            </connections>
            <point key="canvasLocation" x="54.5" y="-88.5"/>
        </customView>
    </objects>
    <designables>
        <designable name="S5V-iO-mST">
            <size key="intrinsicContentSize" width="57.332356770833336" height="22"/>
        </designable>
    </designables>
</document>
