<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CPUViewController" customModule="Atari2600" customModuleProvider="target">
            <connections>
                <outlet property="accumulatorLabel" destination="xCA-lH-kJF" id="r16-z8-k3j"/>
                <outlet property="indexXLabel" destination="mJJ-uM-LKe" id="7Et-QZ-mMj"/>
                <outlet property="indexYLabel" destination="BQ3-Sw-eBa" id="7Hg-Kt-DlY"/>
                <outlet property="programCounterLabel" destination="9Ye-al-qAG" id="Wiv-cm-W1h"/>
                <outlet property="stackPointerLabel" destination="mJu-te-3Pq" id="cfA-TI-Grq"/>
                <outlet property="statusLabel" destination="dXW-e6-e8X" id="W4O-jZ-yCH"/>
                <outlet property="view" destination="337-OA-EOy" id="wUn-M2-eld"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="337-OA-EOy">
            <rect key="frame" x="0.0" y="0.0" width="262" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X1L-4C-zxs">
                    <rect key="frame" x="20" y="98" width="74" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Accumulator:" id="XbY-GD-X8a">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aK1-vd-Khn">
                    <rect key="frame" x="47" y="80" width="47" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Index X:" id="24z-Gc-C7j">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ha8-ya-cxZ">
                    <rect key="frame" x="48" y="62" width="46" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Index Y:" id="Kdu-RK-na7">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZIk-pS-Gye">
                    <rect key="frame" x="53" y="40" width="41" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Status:" id="wbw-76-X8Y">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VH0-gt-3aL">
                    <rect key="frame" x="16" y="18" width="78" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Stack pointer:" id="Z2U-2q-JHC">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ph4-W0-u2R">
                    <rect key="frame" x="-2" y="0.0" width="96" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Program counter:" id="d4v-6d-P6H">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xCA-lH-kJF">
                    <rect key="frame" x="98" y="98" width="38" height="13"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="Waa-8j-zCm">
                        <font key="font" size="11" name="SFMono-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mJJ-uM-LKe">
                    <rect key="frame" x="98" y="80" width="38" height="13"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="UiB-Nf-rKp">
                        <font key="font" size="11" name="SFMono-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BQ3-Sw-eBa">
                    <rect key="frame" x="98" y="62" width="38" height="13"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="bJI-sc-dyK">
                        <font key="font" size="11" name="SFMono-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mJu-te-3Pq">
                    <rect key="frame" x="98" y="18" width="38" height="13"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="sCS-iQ-dmn">
                        <font key="font" size="11" name="SFMono-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Ye-al-qAG">
                    <rect key="frame" x="98" y="0.0" width="38" height="13"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="X97-Oi-4E2">
                        <font key="font" size="11" name="SFMono-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dXW-e6-e8X">
                    <rect key="frame" x="98" y="40" width="38" height="13"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="kB4-rJ-6Hu">
                        <font key="font" size="11" name="SFMono-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="dXW-e6-e8X" firstAttribute="leading" secondItem="ZIk-pS-Gye" secondAttribute="trailing" constant="8" symbolic="YES" id="2m1-NU-P0d"/>
                <constraint firstItem="mJu-te-3Pq" firstAttribute="leading" secondItem="VH0-gt-3aL" secondAttribute="trailing" constant="8" symbolic="YES" id="3Wc-sK-e6a"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xCA-lH-kJF" secondAttribute="trailing" id="3l5-SF-LRg"/>
                <constraint firstItem="xCA-lH-kJF" firstAttribute="leading" secondItem="X1L-4C-zxs" secondAttribute="trailing" constant="8" symbolic="YES" id="6Fl-Vz-6nv"/>
                <constraint firstItem="ZIk-pS-Gye" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="337-OA-EOy" secondAttribute="leading" id="8LJ-Bj-BoD"/>
                <constraint firstItem="ha8-ya-cxZ" firstAttribute="trailing" secondItem="X1L-4C-zxs" secondAttribute="trailing" id="Bzv-9K-CIW"/>
                <constraint firstItem="aK1-vd-Khn" firstAttribute="trailing" secondItem="X1L-4C-zxs" secondAttribute="trailing" id="CLP-Ou-UPi"/>
                <constraint firstItem="BQ3-Sw-eBa" firstAttribute="leading" secondItem="ha8-ya-cxZ" secondAttribute="trailing" constant="8" symbolic="YES" id="E9O-Rs-bde"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mJJ-uM-LKe" secondAttribute="trailing" id="I4n-tO-Mcm"/>
                <constraint firstItem="aK1-vd-Khn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="337-OA-EOy" secondAttribute="leading" id="Jtl-0B-fgu"/>
                <constraint firstItem="ha8-ya-cxZ" firstAttribute="firstBaseline" secondItem="BQ3-Sw-eBa" secondAttribute="firstBaseline" id="KOu-5A-FLW"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BQ3-Sw-eBa" secondAttribute="trailing" id="L0c-Nt-AiQ"/>
                <constraint firstItem="ha8-ya-cxZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="337-OA-EOy" secondAttribute="leading" id="Nzh-es-Br5"/>
                <constraint firstItem="Ph4-W0-u2R" firstAttribute="trailing" secondItem="X1L-4C-zxs" secondAttribute="trailing" id="QPV-y6-46N"/>
                <constraint firstItem="ha8-ya-cxZ" firstAttribute="top" secondItem="aK1-vd-Khn" secondAttribute="bottom" constant="4" id="Qc3-3r-J3s"/>
                <constraint firstItem="VH0-gt-3aL" firstAttribute="firstBaseline" secondItem="mJu-te-3Pq" secondAttribute="firstBaseline" id="QtQ-EI-UGU"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Ye-al-qAG" secondAttribute="trailing" id="Qwk-mi-ZQK"/>
                <constraint firstItem="aK1-vd-Khn" firstAttribute="firstBaseline" secondItem="mJJ-uM-LKe" secondAttribute="firstBaseline" id="SUG-MC-oSS"/>
                <constraint firstItem="X1L-4C-zxs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="337-OA-EOy" secondAttribute="leading" id="V6h-gk-K3C"/>
                <constraint firstItem="ZIk-pS-Gye" firstAttribute="top" secondItem="ha8-ya-cxZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Yg9-mW-We0"/>
                <constraint firstItem="ZIk-pS-Gye" firstAttribute="firstBaseline" secondItem="dXW-e6-e8X" secondAttribute="firstBaseline" id="ZIb-jh-8of"/>
                <constraint firstItem="Ph4-W0-u2R" firstAttribute="top" secondItem="VH0-gt-3aL" secondAttribute="bottom" constant="4" id="aCX-AP-j8r"/>
                <constraint firstItem="VH0-gt-3aL" firstAttribute="trailing" secondItem="X1L-4C-zxs" secondAttribute="trailing" id="cO1-oL-x4U"/>
                <constraint firstItem="mJJ-uM-LKe" firstAttribute="leading" secondItem="aK1-vd-Khn" secondAttribute="trailing" constant="8" symbolic="YES" id="gOi-y6-Dto"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dXW-e6-e8X" secondAttribute="trailing" id="gS1-za-NXv"/>
                <constraint firstItem="aK1-vd-Khn" firstAttribute="top" secondItem="X1L-4C-zxs" secondAttribute="bottom" constant="4" id="gbP-fi-ZBg"/>
                <constraint firstItem="VH0-gt-3aL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="337-OA-EOy" secondAttribute="leading" id="gqL-fd-Cf4"/>
                <constraint firstItem="Ph4-W0-u2R" firstAttribute="leading" secondItem="337-OA-EOy" secondAttribute="leading" id="hL4-aJ-C68"/>
                <constraint firstItem="Ph4-W0-u2R" firstAttribute="firstBaseline" secondItem="9Ye-al-qAG" secondAttribute="firstBaseline" id="htI-Kj-SXk"/>
                <constraint firstItem="X1L-4C-zxs" firstAttribute="top" secondItem="337-OA-EOy" secondAttribute="top" id="jEx-hR-k8V"/>
                <constraint firstAttribute="bottom" secondItem="Ph4-W0-u2R" secondAttribute="bottom" id="jT7-1s-fbc"/>
                <constraint firstItem="VH0-gt-3aL" firstAttribute="top" secondItem="ZIk-pS-Gye" secondAttribute="bottom" constant="8" symbolic="YES" id="pMK-Kb-poM"/>
                <constraint firstItem="9Ye-al-qAG" firstAttribute="leading" secondItem="Ph4-W0-u2R" secondAttribute="trailing" constant="8" symbolic="YES" id="qbt-A5-o8t"/>
                <constraint firstItem="X1L-4C-zxs" firstAttribute="firstBaseline" secondItem="xCA-lH-kJF" secondAttribute="firstBaseline" id="tDT-q2-OLM"/>
                <constraint firstItem="ZIk-pS-Gye" firstAttribute="trailing" secondItem="X1L-4C-zxs" secondAttribute="trailing" id="vR4-dU-V2S"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mJu-te-3Pq" secondAttribute="trailing" id="zsa-re-5FW"/>
            </constraints>
            <point key="canvasLocation" x="92" y="-19.5"/>
        </customView>
    </objects>
</document>
