<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DebuggerWindowController" customModule="Atari2600" customModuleProvider="target">
            <connections>
                <outlet property="assemblyContainerView" destination="5uR-n5-g3c" id="hAc-XB-kIK"/>
                <outlet property="cpuContainerView" destination="VWt-lO-tev" id="fAf-Dh-Som"/>
                <outlet property="memoryContainerView" destination="kA6-bv-ffK" id="f11-PS-hbq"/>
                <outlet property="toolbar" destination="LSb-J4-Z97" id="zSf-sB-E5d"/>
                <outlet property="window" destination="O0w-qX-Wdo" id="sAT-d3-VcK"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Debugger" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" toolbarStyle="expanded" id="O0w-qX-Wdo" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="803" y="281" width="448" height="520"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" id="vgU-mt-Beg">
                <rect key="frame" x="0.0" y="0.0" width="468" height="520"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box title="Program" translatesAutoresizingMaskIntoConstraints="NO" id="Agp-2z-HPG">
                        <rect key="frame" x="17" y="16" width="226" height="484"/>
                        <view key="contentView" id="5uR-n5-g3c">
                            <rect key="frame" x="4" y="5" width="218" height="464"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <constraints>
                            <constraint firstAttribute="width" constant="220" id="0tC-n2-ode"/>
                        </constraints>
                    </box>
                    <box title="CPU" translatesAutoresizingMaskIntoConstraints="NO" id="3Mq-Qg-SlX">
                        <rect key="frame" x="245" y="346" width="206" height="154"/>
                        <view key="contentView" id="VWt-lO-tev">
                            <rect key="frame" x="12" y="13" width="182" height="118"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" placeholder="YES" id="tcP-Ky-1cw"/>
                            <constraint firstAttribute="height" constant="150" placeholder="YES" id="zet-6m-ZkR"/>
                        </constraints>
                        <size key="contentViewMargins" width="8" height="8"/>
                    </box>
                    <box title="Memory" translatesAutoresizingMaskIntoConstraints="NO" id="Apx-y3-fW7">
                        <rect key="frame" x="245" y="16" width="206" height="326"/>
                        <view key="contentView" id="kA6-bv-ffK">
                            <rect key="frame" x="12" y="13" width="182" height="290"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <size key="contentViewMargins" width="8" height="8"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3Mq-Qg-SlX" secondAttribute="trailing" constant="20" symbolic="YES" id="1X0-GT-ujF"/>
                    <constraint firstItem="Apx-y3-fW7" firstAttribute="leading" secondItem="Agp-2z-HPG" secondAttribute="trailing" constant="8" symbolic="YES" id="4Cg-Qc-cuN"/>
                    <constraint firstItem="Agp-2z-HPG" firstAttribute="top" secondItem="vgU-mt-Beg" secondAttribute="top" constant="20" symbolic="YES" id="5r4-Hv-J7j"/>
                    <constraint firstItem="Apx-y3-fW7" firstAttribute="top" secondItem="3Mq-Qg-SlX" secondAttribute="bottom" constant="8" symbolic="YES" id="LFc-z9-naf"/>
                    <constraint firstAttribute="trailing" secondItem="Apx-y3-fW7" secondAttribute="trailing" constant="20" symbolic="YES" id="MRF-Qu-5ia"/>
                    <constraint firstItem="3Mq-Qg-SlX" firstAttribute="leading" secondItem="Agp-2z-HPG" secondAttribute="trailing" constant="8" symbolic="YES" id="SnI-oK-LdQ"/>
                    <constraint firstItem="3Mq-Qg-SlX" firstAttribute="top" secondItem="vgU-mt-Beg" secondAttribute="top" constant="20" symbolic="YES" id="cxQ-c7-DfT"/>
                    <constraint firstAttribute="bottom" secondItem="Apx-y3-fW7" secondAttribute="bottom" constant="20" symbolic="YES" id="d4E-rU-Bo1"/>
                    <constraint firstItem="Agp-2z-HPG" firstAttribute="leading" secondItem="vgU-mt-Beg" secondAttribute="leading" constant="20" symbolic="YES" id="ghp-d3-8hA"/>
                    <constraint firstAttribute="bottom" secondItem="Agp-2z-HPG" secondAttribute="bottom" constant="20" symbolic="YES" id="rd7-aF-kw6"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="1042316F-9260-480B-AC8B-55DC96BF8C6E" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="LSb-J4-Z97">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="AC7480E9-C555-43FF-932E-01D195016076" explicitItemIdentifier="ResumeItem" label="Resume" paletteLabel="Resume" tag="-1" image="play" catalog="system" bordered="YES" sizingBehavior="auto" autovalidates="NO" id="hES-oj-yEd">
                        <connections>
                            <action selector="resumeMenuItemSelected:" target="-2" id="kzL-Qw-k7w"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="47624D7F-560E-48A5-8388-78924C654B1A" explicitItemIdentifier="StepItem" label="Step" paletteLabel="Step" tag="-1" image="forward.frame" catalog="system" bordered="YES" sizingBehavior="auto" autovalidates="NO" id="a8G-Mj-SRq">
                        <connections>
                            <action selector="stepCPUMenuItemSelected:" target="-1" id="s9c-G7-B7v"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="77641F15-AA2A-494F-B390-F1951124CACE" explicitItemIdentifier="ResetItem" label="Reset" paletteLabel="Reset" tag="-1" image="restart.circle" catalog="system" bordered="YES" sizingBehavior="auto" autovalidates="NO" id="w7k-DC-Qam">
                        <connections>
                            <action selector="resetGameMenuItemSelected:" target="-1" id="zwZ-fv-TQp"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="t5g-MI-3EV"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="3dM-6U-NvA"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="t5g-MI-3EV"/>
                    <toolbarItem reference="hES-oj-yEd"/>
                    <toolbarItem reference="a8G-Mj-SRq"/>
                    <toolbarItem reference="3dM-6U-NvA"/>
                    <toolbarItem reference="w7k-DC-Qam"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="ntx-RV-MXm"/>
                </connections>
            </toolbar>
            <point key="canvasLocation" x="14" y="141"/>
        </window>
    </objects>
    <resources>
        <image name="forward.frame" catalog="system" width="16" height="13"/>
        <image name="play" catalog="system" width="12" height="13"/>
        <image name="restart.circle" catalog="system" width="15" height="15"/>
    </resources>
</document>
