<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DebuggerWindowController" customModule="Atari2600" customModuleProvider="target">
            <connections>
                <outlet property="assemblyViewBox" destination="skw-07-vdS" id="SFb-zx-Vif"/>
                <outlet property="toolbar" destination="LSb-J4-Z97" id="zSf-sB-E5d"/>
                <outlet property="window" destination="O0w-qX-Wdo" id="sAT-d3-VcK"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Debugger" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" toolbarStyle="expanded" id="O0w-qX-Wdo">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="803" y="281" width="517" height="510"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" id="vgU-mt-Beg">
                <rect key="frame" x="0.0" y="0.0" width="517" height="500"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="skw-07-vdS">
                        <rect key="frame" x="17" y="16" width="226" height="466"/>
                        <view key="contentView" id="CE4-T2-Rsc">
                            <rect key="frame" x="4" y="5" width="218" height="458"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <constraints>
                            <constraint firstAttribute="width" constant="220" id="Ggf-8s-okU"/>
                        </constraints>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="skw-07-vdS" secondAttribute="trailing" constant="20" symbolic="YES" id="8WT-AH-rFT"/>
                    <constraint firstItem="skw-07-vdS" firstAttribute="top" secondItem="vgU-mt-Beg" secondAttribute="top" constant="20" symbolic="YES" id="Cjg-i9-aeJ"/>
                    <constraint firstItem="skw-07-vdS" firstAttribute="leading" secondItem="vgU-mt-Beg" secondAttribute="leading" constant="20" symbolic="YES" id="PCS-vo-6oK"/>
                    <constraint firstAttribute="bottom" secondItem="skw-07-vdS" secondAttribute="bottom" constant="20" symbolic="YES" id="hAo-3X-ztS"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="1042316F-9260-480B-AC8B-55DC96BF8C6E" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="LSb-J4-Z97">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="AC7480E9-C555-43FF-932E-01D195016076" explicitItemIdentifier="ResumeItem" label="Resume" paletteLabel="Resume" tag="-1" image="play" catalog="system" bordered="YES" sizingBehavior="auto" autovalidates="NO" id="hES-oj-yEd">
                        <connections>
                            <action selector="resumeProgramMenuItemSelected:" target="-1" id="IO5-xt-7VH"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="47624D7F-560E-48A5-8388-78924C654B1A" explicitItemIdentifier="StepItem" label="Step" paletteLabel="Step" tag="-1" image="forward.frame" catalog="system" bordered="YES" sizingBehavior="auto" autovalidates="NO" id="a8G-Mj-SRq">
                        <connections>
                            <action selector="stepProgramMenuItemSelected:" target="-1" id="lw4-OP-t4f"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="77641F15-AA2A-494F-B390-F1951124CACE" explicitItemIdentifier="ResetItem" label="Reset" paletteLabel="Reset" tag="-1" image="restart.circle" catalog="system" bordered="YES" sizingBehavior="auto" autovalidates="NO" id="w7k-DC-Qam">
                        <connections>
                            <action selector="resetGameMenuItemSelected:" target="-1" id="zwZ-fv-TQp"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="t5g-MI-3EV"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="3dM-6U-NvA"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="t5g-MI-3EV"/>
                    <toolbarItem reference="hES-oj-yEd"/>
                    <toolbarItem reference="a8G-Mj-SRq"/>
                    <toolbarItem reference="3dM-6U-NvA"/>
                    <toolbarItem reference="w7k-DC-Qam"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="ntx-RV-MXm"/>
                </connections>
            </toolbar>
            <point key="canvasLocation" x="48.5" y="141"/>
        </window>
    </objects>
    <resources>
        <image name="forward.frame" catalog="system" width="16" height="13"/>
        <image name="play" catalog="system" width="12" height="13"/>
        <image name="restart.circle" catalog="system" width="15" height="15"/>
    </resources>
</document>
