<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MemoryViewController" customModule="Atari2600" customModuleProvider="target">
            <connections>
                <outlet property="ramLabel" destination="NxY-Ie-nqU" id="l53-bi-8rT"/>
                <outlet property="view" destination="RCL-aI-EB1" id="BhB-4u-nTU"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="RCL-aI-EB1">
            <rect key="frame" x="0.0" y="0.0" width="217" height="13"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NxY-Ie-nqU">
                    <rect key="frame" x="-2" y="0.0" width="45" height="13"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Memory" id="Etl-yv-cNr">
                        <font key="font" size="11" name="SFMono-Regular"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="NxY-Ie-nqU" firstAttribute="leading" secondItem="RCL-aI-EB1" secondAttribute="leading" id="Dly-cW-1h2"/>
                <constraint firstAttribute="bottom" secondItem="NxY-Ie-nqU" secondAttribute="bottom" id="TYD-Vj-gAe"/>
                <constraint firstItem="NxY-Ie-nqU" firstAttribute="top" secondItem="RCL-aI-EB1" secondAttribute="top" id="arq-jA-Afg"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NxY-Ie-nqU" secondAttribute="trailing" id="reE-2i-N5I"/>
            </constraints>
            <point key="canvasLocation" x="41.5" y="-452"/>
        </customView>
    </objects>
</document>
