<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MemoryViewController" customModule="Atari2600" customModuleProvider="target">
            <connections>
                <outlet property="ramLabel" destination="OF3-jl-hss" id="I1y-t8-hps"/>
                <outlet property="riotRegistersLabel" destination="f3x-WF-kzM" id="hu7-b2-HQe"/>
                <outlet property="tiaRegistersLabel" destination="GXJ-hl-JLr" id="WHT-tr-431"/>
                <outlet property="view" destination="8ME-M7-6Wm" id="dQe-ba-pHs"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="8ME-M7-6Wm">
            <rect key="frame" x="0.0" y="0.0" width="195" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GXJ-hl-JLr">
                    <rect key="frame" x="-2" y="42" width="93" height="13"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="TIA registers" id="wVI-M8-GXD">
                        <font key="font" size="11" name="SFMono-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OF3-jl-hss">
                    <rect key="frame" x="-2" y="21" width="25" height="13"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="RAM" id="hWU-uI-KkV">
                        <font key="font" size="11" name="SFMono-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f3x-WF-kzM">
                    <rect key="frame" x="-2" y="0.0" width="100" height="13"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="RIOT registers" id="KfB-47-OVT">
                        <font key="font" size="11" name="SFMono-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="OF3-jl-hss" firstAttribute="top" secondItem="GXJ-hl-JLr" secondAttribute="bottom" constant="8" symbolic="YES" id="IuH-KE-uxl"/>
                <constraint firstItem="f3x-WF-kzM" firstAttribute="leading" secondItem="8ME-M7-6Wm" secondAttribute="leading" id="JF2-mz-FHq"/>
                <constraint firstAttribute="bottom" secondItem="f3x-WF-kzM" secondAttribute="bottom" id="Mc4-lJ-5HY"/>
                <constraint firstItem="OF3-jl-hss" firstAttribute="leading" secondItem="8ME-M7-6Wm" secondAttribute="leading" id="jXo-C7-KoP"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OF3-jl-hss" secondAttribute="trailing" id="mJW-b1-BYq"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GXJ-hl-JLr" secondAttribute="trailing" id="nwp-Xb-1hg"/>
                <constraint firstItem="GXJ-hl-JLr" firstAttribute="top" secondItem="8ME-M7-6Wm" secondAttribute="top" id="pql-v3-0AR"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f3x-WF-kzM" secondAttribute="trailing" id="uzE-zQ-iT1"/>
                <constraint firstItem="f3x-WF-kzM" firstAttribute="top" secondItem="OF3-jl-hss" secondAttribute="bottom" constant="8" symbolic="YES" id="vgR-hS-qrg"/>
                <constraint firstItem="GXJ-hl-JLr" firstAttribute="leading" secondItem="8ME-M7-6Wm" secondAttribute="leading" id="yuU-MZ-Y3y"/>
            </constraints>
            <point key="canvasLocation" x="67" y="18"/>
        </customView>
    </objects>
</document>
