<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SystemStateViewController" customModule="Atari2600" customModuleProvider="target">
            <connections>
                <outlet property="outlineView" destination="dgc-zO-aRP" id="jSP-Sw-ERv"/>
                <outlet property="view" destination="TG1-Q0-bLy" id="sW7-vo-nk9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="TG1-Q0-bLy">
            <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" id="efZ-Hf-Twp">
                <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" usesAutomaticRowHeights="YES" viewBased="YES" indentationPerLevel="13" outlineTableColumn="glj-Cl-6VK" id="dgc-zO-aRP">
                        <rect key="frame" x="0.0" y="0.0" width="272" height="135"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <size key="intercellSpacing" width="17" height="0.0"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn width="240" minWidth="13" maxWidth="3.4028234663852886e+38" id="glj-Cl-6VK">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="gq6-eb-eQ5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView identifier="DebugSectionTableCellView" id="YMK-tn-Tg3" customClass="DebugSectionTableCellView" customModule="Atari2600" customModuleProvider="target">
                                        <rect key="frame" x="18" y="0.0" width="235" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fI3-EO-t8I">
                                                <rect key="frame" x="0.0" y="2" width="96" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="bDJ-en-H2Q">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fI3-EO-t8I" firstAttribute="top" secondItem="YMK-tn-Tg3" secondAttribute="top" constant="2" id="UNq-G6-UOv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fI3-EO-t8I" secondAttribute="trailing" constant="2" id="W1F-Bf-hQp"/>
                                            <constraint firstAttribute="bottom" secondItem="fI3-EO-t8I" secondAttribute="bottom" constant="2" id="pMM-ZH-Gib"/>
                                            <constraint firstItem="fI3-EO-t8I" firstAttribute="leading" secondItem="YMK-tn-Tg3" secondAttribute="leading" constant="2" id="rr9-Qb-ws8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="fI3-EO-t8I" id="rmP-rR-PYw"/>
                                        </connections>
                                    </tableCellView>
                                    <tableCellView identifier="DebugValueTableCellView" id="xAn-Zx-UTW" customClass="DebugValueTableCellView" customModule="Atari2600" customModuleProvider="target">
                                        <rect key="frame" x="18" y="20" width="235" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="e9M-CV-vpj">
                                                <rect key="frame" x="0.0" y="2" width="96" height="16"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Table View Cell" id="RFC-I5-qMz">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="e9M-CV-vpj" secondAttribute="bottom" constant="2" id="3P5-Yp-tBF"/>
                                            <constraint firstItem="e9M-CV-vpj" firstAttribute="top" secondItem="xAn-Zx-UTW" secondAttribute="top" constant="2" id="5Rz-Rg-43b"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e9M-CV-vpj" secondAttribute="trailing" constant="2" id="JAg-ko-ZhC"/>
                                            <constraint firstItem="e9M-CV-vpj" firstAttribute="leading" secondItem="xAn-Zx-UTW" secondAttribute="leading" constant="2" id="gCc-ST-P17"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="e9M-CV-vpj" id="xfb-3l-Zrh"/>
                                        </connections>
                                    </tableCellView>
                                    <tableCellView identifier="DebugItemTableCellView" id="yCm-Gy-mrS" customClass="DebugItemTableCellView" customModule="Atari2600" customModuleProvider="target">
                                        <rect key="frame" x="18" y="40" width="235" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hIo-w3-C30">
                                                <rect key="frame" x="0.0" y="2" width="96" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="D0f-uJ-Tbj">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hIo-w3-C30" secondAttribute="bottom" constant="2" id="Fwg-PI-B67"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hIo-w3-C30" secondAttribute="trailing" constant="2" id="Hw9-N9-XRa"/>
                                            <constraint firstItem="hIo-w3-C30" firstAttribute="leading" secondItem="yCm-Gy-mrS" secondAttribute="leading" constant="2" id="QSs-MA-yvG"/>
                                            <constraint firstItem="hIo-w3-C30" firstAttribute="top" secondItem="yCm-Gy-mrS" secondAttribute="top" constant="2" id="eg9-lt-j5t"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="hIo-w3-C30" id="Pge-V1-8WP"/>
                                        </connections>
                                    </tableCellView>
                                    <tableCellView identifier="DebugColorTableCellView" id="1HW-vp-pqz" customClass="DebugColorTableCellView" customModule="Atari2600" customModuleProvider="target">
                                        <rect key="frame" x="18" y="60" width="235" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hYg-JW-WRQ">
                                                <rect key="frame" x="0.0" y="2" width="96" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="jmy-wl-GAs">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="33p-Gu-DyV">
                                                <rect key="frame" x="102" y="4" width="21" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="33p-Gu-DyV" secondAttribute="height" multiplier="1.71:1" id="vWJ-n3-3iV"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="33p-Gu-DyV" secondAttribute="trailing" constant="2" id="TCm-6T-nzw"/>
                                            <constraint firstItem="hYg-JW-WRQ" firstAttribute="leading" secondItem="1HW-vp-pqz" secondAttribute="leading" constant="2" id="TY4-KY-25c"/>
                                            <constraint firstItem="hYg-JW-WRQ" firstAttribute="centerY" secondItem="33p-Gu-DyV" secondAttribute="centerY" id="hE9-ui-xyJ"/>
                                            <constraint firstItem="33p-Gu-DyV" firstAttribute="leading" secondItem="hYg-JW-WRQ" secondAttribute="trailing" constant="8" symbolic="YES" id="nUH-hc-tbR"/>
                                            <constraint firstItem="33p-Gu-DyV" firstAttribute="height" secondItem="hYg-JW-WRQ" secondAttribute="height" multiplier="0.75" id="rzc-kI-0qU"/>
                                            <constraint firstItem="hYg-JW-WRQ" firstAttribute="top" secondItem="1HW-vp-pqz" secondAttribute="top" constant="2" id="saJ-yW-i58"/>
                                            <constraint firstAttribute="bottom" secondItem="hYg-JW-WRQ" secondAttribute="bottom" constant="2" id="wSF-tE-asl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="colorView" destination="33p-Gu-DyV" id="GCN-e4-FQ0"/>
                                            <outlet property="textField" destination="hYg-JW-WRQ" id="gfJ-qK-BJq"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <outlet property="dataSource" destination="-2" id="J0h-u3-CXu"/>
                            <outlet property="delegate" destination="-2" id="Typ-9i-Urg"/>
                        </connections>
                    </outlineView>
                </subviews>
            </clipView>
            <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="oqc-19-dIL">
                <rect key="frame" x="0.0" y="119" width="240" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="ns1-4q-IWP">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="182" y="-149.5"/>
        </scrollView>
    </objects>
</document>
